DATABASE_URL="postgresql://postgres:egapproject@localhost:5434/postgres"
PROJECT_ID=gls-training-486405
TOPIC_NAME=egap-ingress-topic
FACTORY_URL=http://localhost:3000
INGRESS_URL=http://localhost:8080
